version: '3.8'

services:
  erlang_node1:
    hostname: node1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9001:9000"
    networks:
      erlang_network:
        aliases:
          - erlang_node
    environment:
      DNS_CLUSTER_QUERY: "erlang_node"
      ERLANG_BASENAME: "erlang_node"
    restart: unless-stopped

  erlang_node2:
    hostname: node2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9002:9000"
    networks:
      erlang_network:
        aliases:
          - erlang_node
    restart: unless-stopped

networks:
  erlang_network:
    driver: bridge
